PORT=5000
MONGO_URI=mongodb+srv://sk4562944:madeinai1234@cluster0.a5pwv2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hfklddsfh
CLOUDINARY_CLOUD_NAME=dn7ko6gut
CLOUDINARY_API_KEY=533452761762654
CLOUDINARY_API_SECRET=E52CpkVKctwx2jZGQOgLH25B_2Q

# Email Service for Forgot Password (Example: Gmail with App Passwords)
# IMPORTANT: For Gmail, use an "App Password" generated in your Google Account Security settings.
# DO NOT use your main Gmail password here.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="sk4562944@gmail.com"
EMAIL_PASS="sljh epcl wdoh ozcl "